# User-Management-System

./: README.md
Web-design/: pom.xml
Web-design/src/main/java/dao/: AdminDao.java  UserDao.java
Web-design/src/main/java/entity/: Address.java  Admin.java  Users.java
Web-design/src/main/java/listener/: InitSqlSessionListener.java
Web-design/src/main/java/servlet/: LonginServlet.java  UpdateUserServlet.java  UserDelServlet.java  UserFindServlet.java  UsersAddServlet.java  UsersFindByIdServlet.java
Web-design/src/main/java/utils/: SqlSessionFactoryUtils.java
Web-design/src/main/resources/mapper/: adminMapper.xml
Web-design/src/main/webapp/: addUser.jsp  detail.jsp  index.jsp
Web-design/src/main/webapp/WEB-INF/: web.xml
mybatisPro/: pom.xml
mybatisPro/src/main/java/dao/: UserDao.java
mybatisPro/src/main/java/entity/: Users.java
mybatisPro/src/main/java/listener/: InitSqlSessionListener.java
mybatisPro/src/main/java/servlet/: UpdateUserServlet.java  UserDelServlet.java  UserFindServlet.java  UsersFindByIdServlet.java
mybatisPro/src/main/java/utils/: SqlSessionFactoryUtils.java
mybatisPro/src/main/resources/: log4j.properties  users.sql
mybatisPro/src/main/webapp/: addUser.jsp  detail.jsp  home.jsp
mybatisPro/src/main/webapp/WEB-INF/: web.xml
