driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=GBK
username=root
password=12345678
